{
  "name": "real-gym",
  "version": "1.0.0",
  "description": "Real Workouts for Real People",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfnewzgirl/real-gym.git"
  },
  "keywords": [
    "fitness",
    "exercise",
    "workouts"
  ],
  "author": "Misha LeClair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfnewzgirl/real-gym/issues"
  },
  "homepage": "https://github.com/sfnewzgirl/real-gym#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.8"
  }
}
